// NE PAS MODIFIER CE FICHIER
// Fichier modèle pour ".env" (Fichier de propriétés)
// Copier modèle ".env-model.txt" en ".env"
// Renseigner les valeurs dans ".env"
db_mdp = 
db_mail = 
db_utilisateur = 

